server {
	# Ports to listen on
	listen 80;
	listen [::]:80;

	# Server name to listen for
	server_name jhoff.site;

	# Path to document root
	root /sites/jhoff.site/public;

	# File to be used as index
	index index.php;

	# Overrides logs defined in nginx.conf, allows per site logs.
	access_log /sites/jhoff.site/logs/access.log;
	error_log /sites/jhoff.site/logs/error.log;

	# Default server block rules
	include global/server/defaults.conf;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		include global/fastcgi-params.conf;

		# Use the php pool defined in the upstream variable.
		# See global/php-pool.conf for definition.
		fastcgi_pass	wordpress:9000;
		fastcgi_index	index.php;
		fastcgi_param 	SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
	}
}

# Redirect www to non-www
server {
	listen 80;
	listen [::]:80;
	server_name www.jhoff.site;

	return 301 $scheme://jhoff.site$request_uri;
}