server {
	# Ports to listen on
	listen 80;
	listen [::]:80;

	# Server name to listen for
	server_name grafana.jhoff.site;

	# Overrides logs defined in nginx.conf, allows per site logs.
	access_log /apps/grafana.jhoff.site/logs/access.log;
	error_log /apps/grafana.jhoff.site/logs/error.log;

	# Default server block rules
	include global/server/defaults.conf;

    location / {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}